# crawler

./: .gitignore  README.md  build.gradle  settings.gradle
about_crawling/: automation_crawling.sh  cluster_testing.txt  connection_check.ipynb  requirements.txt  test.py
about_crawling/ELK/: .env  elk.yml  metricbeat.yml  writer권한.txt
about_crawling/ELK/logstash/config/: pipelines.yml
about_crawling/ELK/logstash/input/: Air_Quality.csv
about_crawling/ELK/logstash/pipeline/: aq.conf
about_crawling/ELK/modules/: elasticsearch-xpack.yml
about_crawling/backup_crawling_code/: comment_analyze.py  connection_check.ipynb  crawling_coupang.py  crawling_utils.py  refac.py  sync_code.py  sync_utils.py
about_crawling/compose_file/: airflow.yml  mongodb.yml
about_crawling/config/: airflow.cfg  google_auth_key.json
about_crawling/dags/: migration_to_bigquery.py
about_crawling/data/zookeeper/data/version-2/: snapshot.1051  snapshot.118b  snapshot.124  snapshot.25b  snapshot.3ac  snapshot.450  snapshot.4f5  snapshot.653  snapshot.6fa  snapshot.893  snapshot.9da  snapshot.bca  snapshot.c75  snapshot.d69  snapshot.f20
about_crawling/docker_file/: airflow_dockerfile
about_crawling/etc/jmx_exporter/: config_kafka1.yml  config_kafka2.yml  config_kafka3.yml
about_crawling/etc/prometheus/: prometheus.yml
about_crawling/grafana/: grafana.db
coupang/: coupang.py
crawling_file/: coupang.py  crawling_utils.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Controller.java  Main.java  Product.java  ProductController.java  ProductRepository.java  ProductResponseDto.java  ProductService.java  ResponseDto.java  T_Service.java  app.java
src/main/java/org/example/Elastic/: AppConfig.java  SearchController.java
src/main/java/org/example/Kafka/: KafkaProducer.java
src/main/java/org/example/ProductLogic/: ProductController.java  ProductResponseDto.java  ProductService.java  ReplyResponseDto.java
src/main/java/org/example/Products/: CPNotebook.java  CPNotebookRepository.java  CPRefrigerator.java  CPRefrigeratorRepository.java
src/main/java/org/example/ProductsRepository/: CPNotebook.java  CPNotebookRepository.java  CPRefrigerator.java  CPRefrigeratorRepository.java  KurlyFrozen.java  KurlyFrozenComment.java  KurlyFrozenCommentRepository.java  KurlyFrozenRepository.java
src/main/java/org/example/ProductsRepository/OldVersion/: CPNotebook.java  CPNotebookRepository.java  CPRefrigerator.java  CPRefrigeratorRepository.java
src/main/java/org/example/board/: BoardController.java
src/main/java/org/example/domain/posts/: Posts.java
src/main/java/org/example/register/: LoginController.java  RegisterController.java  RegisterService.java  WebSecurityConfig.java
src/main/java/org/example/register/User/: UserEntity.java  UserRepository.java
src/main/java/org/example/web/: HelloController.java
src/main/java/org/example/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  searchBox.html  searchResult.html
src/test/java/HCT/: HelloControllerTest.java
src/test/java/HCT/domain/posts/: PostRepositoryTest.java
src/test/java/HCT/dto/: HelloResponseDtoTest.java
src/test/java/detecting/crawler/: CrawlerApplicationTests.java
src/test/java/org/example/: HelloControllerTest.java  ProductRepositoryTest.java
src/test/java/org/example/Products/: ProductRepositoryTest.java
src/test/java/org/example/ProductsRepository/: KurlyFrozenCommentRepositoryTest.java  ProductRepositoryTest.java
src/test/java/org/example/domain/posts/: PostRepositoryTest.java
src/test/java/org/example/dto/: HelloResponseDtoTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
