plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'owen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    // Lombok 의존성
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // JSON 데이터 바인딩
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Hibernate Core
//    implementation 'javax.persistence:javax.persistence-api:2.2'
//    implementation 'org.hibernate:hibernate-core:5.5.7.Final'

    // 데이터베이스 드라이버
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Apache Kafka 지원
    implementation 'org.springframework.kafka:spring-kafka'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.5.5"
    }
}