plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'owen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Hibernate Core
//    implementation 'javax.persistence:javax.persistence-api:2.2'
//    implementation 'org.hibernate:hibernate-core:5.5.7.Final'

    // db
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // es
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.5.5"
    }
}