#
spring.jpa.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create

#
spring.datasource.url=jdbc:mysql://localhost:3306/crawling_data
spring.datasource.username=root
spring.datasource.password=15987ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true

#
server.port=80

# Kafka
spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093