input {
	file {
		path => "/usr/share/logstash/input/Air_Quality.csv"
		start_position => "beginning"
		# sincedb_path => "/dev/null"
	}
}

filter {
#   csv {
#     separator => ","
#     columns => ["id", "unknown1", "pollutant", "metric", "unit", "uhf_code", "uhf_id", "location", "period", "date", "value"]
#   }
#   mutate {
#     convert => {
#       "value" => "float"
#       "id" => "integer"
#       "unknown1" => "integer"
#       "uhf_code" => "string"
#       "uhf_id" => "integer"
#     }
#   }
#   date {
#     match => ["date", "MM/dd/yyyy", "ISO8601"]
#     target => "date"
#   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "aq"
		data_stream => "false"
	}
	stdout {
      	codec => rubydebug
  }
}                      
